*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Source Sans 3", sans-serif;

}
body{overflow-x: hidden;}
ul li{
	list-style: none;
}
a{
	text-decoration: none!important;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	  font-family: "Roboto Slab", serif;
	  font-size: 90px!important;
}
h2{
	  font-family: "Roboto Slab", serif;
	  font-size: 60px!important;
}
h3{
	  font-family: "Roboto Slab", serif;
	  font-size: 24px!important;
}
p{
	font-size: 18px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
/* ******* theme color & background ********** */
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.theme-prime-color{
	color:#c60505;
}
.theme-secondary-color{
	color:#01254c;
}
.theme-prime-bg{
	background:#c60505;
}
.theme-secondary-bg{
	background:#01254c;
}
.container{
	max-width: 1400px!important;
}

/* main-menu-css
 */
 .nav-item a{
	font-family: "Work Sans", sans-serif;
	font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
	padding: 0 20px!important;
    color: #000000!important;
 }
 .menu-btn a{
	padding: 8px 35px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
    font-size: 18px;
	text-shadow: 0.03em 0.03em 0.05em rgba(0, 0, 0, 0.4)
 }
 .menu-btn a:hover{
	color: #fff;
 }
 .navbar-brand img{
	width: 240px;
 }

/*  hero */
.hero{
	background: url(../images/hero.png) center center no-repeat;
	background-size: cover;
	height: 92vh;
}
.hero-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.hero-content{
	width: 64%;
	color: #fff;
}

.hero-content h4{
	font-weight: 700;
    text-transform: uppercase;
    font-size: 24px;
	display: inline-block;
	padding: 9px 15px;
}
.hero-content h1{
	font-weight: 800;
    text-transform: uppercase;
    font-size: 90px;
	line-height: 1em;
    text-shadow: 0.03em 0.03em 0.05em rgba(0, 0, 0, 0.4);
}
.hero-content p{
	font-size: 20px;
	margin: 20px 0 30px;
}
.hero-content a{
	padding: 8px 25px;
	text-transform: uppercase;
	color: #fff;
}
.hero-content a:hover{
	color: #fff;
}
.hero-content h5{
	font-family: "Aguafina Script", cursive;
	font-size: 30px;
	text-align: right;
	margin-right: 61px;
}
.arrow-right{
	text-align: right;
}
.hero-form{
	width: 30.5%;
	position: relative;
	overflow: hidden;
	background: #ededed;
}
.hero-form h3 i{
	font-size: 42px;
	margin-right: 25px;
}
.hero-form h3{
	color: #fff;
	padding: 31px 20px;
}
.rotaed-box{
	position: absolute;
    right: -132px;
    top: -48px;

    height: 120px;
    width: 300px !important;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(40deg);
    padding-bottom: 5px;
}
.roted2{
	top: -18px;
}
.roted2 h4{
	position: absolute;
	bottom: 30px;
	text-transform: uppercase;
	font-weight: 600;
	left: 100px;
	font-size: 14px;
	color: #fff;
}
.roted2 h3{
	position: absolute;
	bottom: 0px;
	text-transform: uppercase;
	font-weight: 600;
	left: 70px;
	font-size: 20px;
	color: #fff;
}
.hero-form form{
	padding: 30px 20px;
}
.hero-form form input , textarea{
	width: 100%;
	margin: 5px 0;
	border: none;
	font-size: 18px;
	padding: 5px 4px;
}
.hero-form form input::placeholder , textarea::placeholder{
	font-size: 18px;
}
.hero-form form textarea{
	height: 180px;
}
.hero-form form span input{
	background: #c60505;
	padding: 10px 0;
	font-weight: 700;
	color: #fff;
}
.get-quote{
	position: fixed;
	right: -200px;
	transition: .6s;
	top: 50%;
	color: #fff;
	width: auto;
	display: flex;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}
.get-quote:hover{
	right: 0;
}
.quote-icone{
	background: #fff;
	font-size: 78px;
    color: #C60505;
	padding:20px 30px ;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}
.quote-text{
	display: flex;
	padding: 0 20px;
	align-items: center;
}
.quote-text h3{
	font-size: 20px!important;
	margin-bottom: 15px;
}
.quote-text a{
	color: #fff;
	padding: 4px 10px; 
}
.quote-text a:hover{
	color: #fff;
}

/* .service-area */
.service-area{
	position: relative;
}
.section-corner img{
	position: absolute;
	right:0px;
	top: -50px;
}
.section-corner2 img{
	position: absolute;
	left:-30px;
	bottom:0px;
}
.service-area h3{
	font-weight: 700;
	font-family: "Source Sans 3", sans-serif;
}
.service-area h2{
	margin-bottom: 20px;
}
.call-btn{
	margin-top:50px;
}
.service-area-content{
	padding-right: 40px;
}
.call-btn a{
	padding: 12px 25px;
	border-radius: 25px;
	color: #fff;
	font-size: 20px;
	transition: .6s;
}
.call-btn a:hover{
	background: #01254c;
	color: #fff;
}
.service-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.service-iteam{
	width: 49.5%;
	text-align: center;
	margin-bottom: 2px;
}
.service-iteam-img{
	height: 209px;
	overflow: hidden;
	position: relative;
}
.service-iteam-img::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 209;
	background: #0000006e;
	
}
.service-iteam:hover .service-iteam-img::after{
	background: transparent;
}
.service-iteam img{
	width: 100%;	
}
.service-iteam  h4{
	font-size: 16px;
	font-weight: 600;
	padding: 10px 0;
	background: #ededed;
	font-family: "Roboto Slab", serif;
	text-transform: uppercase;
}

/* home-service */
.home-service{
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%),url(../images/service-background.jpg) center center no-repeat;
	background-size: cover;
}
.center-title{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}
.center-title h3{
	font-size: 44px!important;
	font-weight: 300;
	font-family: "Source Sans 3", sans-serif;
}
.service-main{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.home-service-iteam{
	width: 30%;
	height: 100%;
	margin-bottom: 30px;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}
.home-service-img{
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 285px;
	background-position: center center!important;
	background-size: cover!important;
}
.long-container{
	width: 80%;
	margin: 0 auto;
}
.long-container2{
	width: 90%;
	margin: 0 auto;
}
.service-content{
	padding: 25px;
	background: #fff;
}
.service-content h3{
	padding-bottom: 15px;
	border-bottom: 2px #C60505 solid;
}

.service-content p{
	margin-top: 10px;
	font-size: 18px;
}
.gobal-btn{
	width: 100%;
	margin: 30px 0;
}
.gobal-btn a{
	color: #fff;
	padding: 10px 25px;
}
.gobal-btn a:hover{
	color: #fff;
}
/* why-us */
.why-us{
	position: relative;
}
.mar-top-logo {
    margin-top: -126px;
    text-align: center;
    width: 100%;
	margin-bottom: 100px;
}
.mar-top-logo img{
	background: #ededed;
	padding:22px;
	border: 2px #01254c solid;
}

.middle{
	text-align: center;
}
.middle img{
	height: auto;
	margin-bottom: -6px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 48.5% 1fr;
    gap: 20px; 
	align-items: center;
}

.grid-item {
    padding: 0 20px; 
}

/* Responsive Layout */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .grid-item {
        order: 0; 
    }

    .first {
        order: 1; 
    }

    .last {
        order: 2; 
    }

    .middle {
        order: 3;
    }
}

.icone-box{
	text-align: center;
	margin-bottom: 60px;
}
.icone-box h3{
	margin: 15px 0 10px;
}
.icone-box p{
	font-size: 16px;
}
.why-us.section-padding{
	padding-bottom: 0;
}
/* testmonail */

.testmonail{
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%),url(../images/service-background.jpg) center center no-repeat;
	background-size: cover;
}
.testmonail-main{
	display: flex;
}
.testmonail-left{
	width: 50%;
	color: #fff;
	padding: 50px;
	display: flex;
	align-items: center;
}
.testmonail-left p{
	margin: 50px 0;
	font-size: 20px;
}
.testmonail-right{
	width: 50%;
	background: #ededed;
	padding: 50px;
}
.testmonail-iteam{
	display: flex;
	padding: 30px;
	background: #fff;
	margin-bottom: 30px;
	border: 2px #C60505 solid;
	position: relative;
}

.test-left img{
	width: 90px;
}
.test-right{
	padding-left: 20px;
}
.quote{
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translate(0 , -50%);
}
.cta{
	display: flex;
}
.cta-left{
	width: 50%;
	display: flex;
	color: #fff;
	align-items: center;
	justify-content: end;
	padding-right: 100px;
	height: 50px;

	position: relative;
}
.left-arrow{
	content: "";
    position: absolute;
    right: 0px;
    width: 0;
    height: 0;
    border-top: 25px solid #01254c;
    border-left: 30px solid #c60505;
    border-bottom: 25px solid #01254c;
}
.cta-left h3{
	margin: 0;
	font-size: 20px!important;
	padding: 0;
}
.cta-right {
	height: 50px;
	display: flex;
	align-items: center;
	width: 50%;
	padding-left: 100px;
}
.cta-right a{
	margin: 0;
	padding: 6px 10px;
	color: #fff;
}
.cta-right a:hover{
	color: #fff;
}

/* our-work */
.our-work{
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%),url(../images/service-background.jpg) center center no-repeat;
	background-size: cover;
}
.our-work-cont{
	background: #fff;
}
.our-work-content{
	padding: 50px 25px;
}
.work-main{
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	justify-content: space-between;
}
.work-iteam{
	width: 49.5%;
	height: 330px;
	position: relative;
	background-position: center center;
	background-size: cover!important;
	transition: .6s;
	margin-bottom: 7px;
}
.work-iteam::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 209;
	background: #0000006e;
	
}
.work-iteam:hover.work-iteam::after{
	background: transparent;
}
.work-caption{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 30px;
	z-index: 9999;
	display: block;
	background: #00000082;
}
.work-caption h4{
	font-family: "Roboto Slab", serif;
}

.call-to-action{
	text-align: center;
	color: #fff;
	background-image: linear-gradient(180deg, rgba(1, 37, 76, 0.95) 0%, rgba(1, 37, 76, 0.95) 100%), url(../images/service-background.jpg);
}

/* contact-us */
.contact-us{
	position: relative;
	background: #ededed;
}
.contact-main{
	width: 100%;
	display: flex;
}
.contact-left{
	width: 50%;
	display: flex;
	align-items: center;
	padding-left: 10%;
}
.contact-right{
	width: 50%;
	position: relative;
}
.location{
	display: flex;
	margin: 50px 0;
}
.location-icon i{
	font-size: 24px;
}
.location-content{
	padding-left: 15px;
}
.contact-lefth4{
	text-transform: uppercase;
	font-weight: 700;
}

/* footer */
footer{
	
	color: #fff;
}
.footer-logo{
	text-align: center;
	color: #fff;
}
.footer-logo img{
	background: #fff;
	padding: 5px;
	width: 180px;
	margin-bottom: 25px;
}
.footer-logo h6{
	margin-top: 30px;
}
.br{
	border-bottom: 2px #fff solid;
	display: inline-block;
}
.foter-menu{
	padding: 0 60px;
}
.foter-menu h3{
	padding-bottom: 15px;
	border-bottom: 1px #ffffff84 solid;
}
.menu-devied{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.menu-devied ul {
	margin: 0;
	padding: 0;
	margin-top: 50px;
}
.menu-devied ul li a{
	color: #fff;
	margin-bottom: 15px;
}
.menu-devied ul li {
	margin-bottom: 20px;
}
.socail-connect{
	text-align: center;
}
.socail-connect i{
	font-size: 34px;
	color: #C60505;
	margin: 25px 0;
}
/* page-title */
.page-title{
	color: #fff;
	background-position: center center;
	background-size: cover!important;
	text-align: center;
	background-repeat: no-repeat;
	padding: 120px 0;
}
/* main-service */
.service-main-iteam{
	border: 1px solid #d8d8d8;
	margin-bottom: 50px;
}
.service-main-iteam img{
	width: 100%;
}
.service-main-iteam  h3{
	background: #ededed;
	margin: 0;
	padding: 30px;
}
.padd-20{
	padding: 0 30px!important;
}
/* .about-us */
.about-us-area h4{
	font-weight: 700;
	margin: 0;
}
.about-us-area  h2{
	margin-bottom: 30px;
}
.about-us-area p{
	margin-top: 20px;
	font-weight: 700;
	color: #666;
}
.center-img{
	width: 50%;
	margin: 0 auto;
	margin-top: 40px;
}
.center-img img{
	width: 100%;
}
/* fun-fact */
.fun-fact{
	background: #ededed;
}
.fun-fact p{
	font-size: 16px;
}
.fun{
	padding-right: 25px;
}
section.fun-fact.section-padding {
    padding-bottom: 50px;
}
.partner h3.theme-prime-color{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 24px!important;
	margin: 0;
	padding: 0;
}
.partner-logo img{
	height: 70px;
}

/* testmonail-area */
.testmonail-area{
	background: #EEEEEE;
}
.testimonial-container {
	width: 100%;
 
}
.testimonial-item {
    width: 30%; /* Roughly 1/3 of the container width */
    margin: 10px; /* Space between items */
    background-color: #fff;
    padding:25px;
    border-radius:12px;
    box-sizing: border-box;
	box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 18px;
    word-break: break-word;
}

@media (max-width: 768px) {
    .testimonial-item {
        width: 45%; /* For smaller screens, reduce the width */
    }
}

@media (max-width: 480px) {
    .testimonial-item {
        width: 100%; /* For very small screens, make items full width */
    }
}
.testimonial-item img{
	display: block;
	margin: 0 auto;
}
.testimonial-item h4{
	color:#555555;
	font-weight: 700;
}
.testimonial-item p{
	font-size: 16px;
	color: #000000;
	line-height: 18px;
	font-weight: 600;
}
/* .our-project */
.our-project{
	position: relative;
}
.gallery-iteam{
	padding: 0;
	width: 22%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}
.gallery-iteam img{
	width: 100%;
}

.plus{
	position: absolute;
	left: 0;
	top:-100%;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	background: #ffffffb8;
	width: 100%;
	height: 100%;
	transition: .6s;
}
.gallery-iteam:hover .plus{
	top: 0;
}
.plus i{
	font-size: 20px;
	color: #fff;
	padding: 10px;
	border-radius: 100%;
	background: #2ea3f2;
}